# vsoft-labs

./: .gitignore  vsoft-labs.sln
.github/workflows/: deploy.yml
TodoEventsProcessor/: Program.cs  TodoEventsProcessor.csproj  Worker.cs  deployment.yaml
src/ToDo/: Dockerfile  Program.cs  TodoApi.csproj  appsettings.json  deployment.yaml  dev-env.yaml
src/ToDo/Migrations/: 20250226095930_InitialMigration.Designer.cs  TodoDbModelSnapshot.cs
src/TodoEventsProcessor/: Program.cs  Worker.cs  appsettings.json  deployment.yaml
